{
  "name": "udp-con-comando1",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "laguna",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
